<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bezier Curve Maker</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="p5js/p5.js"></script>
  <script src="Handle.js"></script>
  <script src="Bezier.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <p><b>&ensp;&ensp;Left Click:</b> Moves a point</p>
    <p><b>&ensp;&ensp;Right Click (empty):</b> Adds a new point</p>
    <p><b>&ensp;&ensp;Right Click (point):</b> Removes a point</p>
  </main>
</body>

</html>